{
    "name": "md-checkbox",
    "displayName": "Markdown Interactive Checkbox",
    "description": "Interactive checkboxes in Markdown task lists",
    "version": "1.0.2",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.92.0"
    },
    "categories": [
        "Other"
    ],
    "homepage": "https://github.com/bhnum/vscode-md-checkbox/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/bhnum/vscode-md-checkbox.git"
    },
    "publisher": "behnam",
    "pricing": "Free",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "markdown.markdownItPlugins": true,
        "markdown.previewScripts": [
            "./dist/preview.js"
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "package": "node esbuild.mjs --production",
        "build": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "pretest": "npm run build && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/markdown-it": "^14.1.2",
        "@types/mocha": "^10.0.7",
        "@types/node": "~20.14.15",
        "@types/vscode": "^1.92.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.1",
        "concurrently": "^8.2.2",
        "copy-and-watch": "^0.1.8",
        "esbuild": "^0.23.0",
        "esbuild-plugin-copy-watch": "^2.3.1",
        "esbuild-plugin-tsc": "^0.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "express": "^4.19.2",
        "markdown-it-task-checkbox": "^1.0.6"
    }
}
